# DeathInvBug

./: pom.xml
src/main/java/io/github/andrepl/: DeathInvBug.java
src/main/resources/: plugin.yml
